TITILER_EOPF_STORE_SCHEME="s3"
TITILER_EOPF_STORE_HOST="esa-zarr-sentinel-explorer-fra"
TITILER_EOPF_STORE_PATH="tests-output"

TITILER_EOPF_CACHE_HOST=127.0.0.1
TITILER_EOPF_API_DEBUG=True

TITILER_OPENEO_STAC_API_URL="https://stac.eoapi.dev"
TITILER_OPENEO_STORE_URL="services/eoapi.json"
