name: Docker Build and Deploy

on:
  pull_request:
    paths:
      - Dockerfile
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  docker:
    if: github.event_name == 'pull_request' && contains(github.event.pull_request.changed_files, 'Dockerfile')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Build Docker image
        run: docker build -t eopf-titiler .

      - name: Test Docker image
        run: docker run --rm eopf-titiler

  publish:
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Authenticate with GitHub Packages
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push Docker image
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository }}/titiler-eopf
          if [[ ${{ github.ref }} == refs/heads/main ]]; then
            TAG=dev
          elif [[ ${{ github.ref }} == refs/tags/* ]]; then
            TAG=${{ github.ref_name }}
            TAG2=latest
          fi
          docker build -t $IMAGE_NAME:$TAG .
          docker push $IMAGE_NAME:$TAG
          if [[ -n $TAG2 ]]; then
            docker tag $IMAGE_NAME:$TAG $IMAGE_NAME:$TAG2
            docker push $IMAGE_NAME:$TAG2
          fi
